<html>
<head>
<style>
body {
    ackground-image: url("http://i.imgur.com/TyPajoX.gif");
    ackground-repeat: repeat;
}     
</style>    
    
    <script>
(function() { // Wrap in a function to not pollute the global scope
  // Colors. These are the color names you can use in CSS. You could use color codes
  // like #rrggbb as well.
  var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
  var colorIndex = 0;
  setInterval(function(){
    // Set the color and increment the index.
    document.body.style.backgroundColor = colors[colorIndex++];
    // Wrap the index if it goes past the length of the array. % is modulo.
    colorIndex %= colors.length;
    }, 350);
})();
    </script>

</head>
<body>
        <script>
function multiString(text, count){
    var ret = "";
    for(var i = 0; i < count; i++){
        ret += text;
    }
    return ret;
}

var myString = multiString("&nbsp;", 50);
</script>
    
</body>    

</html>
